NODE1X	ARRY5X	ARRY23X	0.9270005
NODE2X	ARRY19X	ARRY37X	0.9188863
NODE3X	ARRY31X	ARRY33X	0.8713729
NODE4X	ARRY9X	ARRY11X	0.8563943
NODE5X	ARRY25X	ARRY35X	0.8552287
NODE6X	NODE2X	NODE3X	0.8288936
NODE7X	ARRY1X	ARRY27X	0.8153164
NODE8X	ARRY29X	ARRY34X	0.8114011
NODE9X	ARRY13X	NODE1X	0.7943669
NODE10X	ARRY6X	ARRY8X	0.7851041
NODE11X	ARRY39X	NODE4X	0.7767873
NODE12X	ARRY18X	ARRY24X	0.7719923
NODE13X	ARRY21X	NODE5X	0.7711739
NODE14X	ARRY2X	NODE12X	0.7447287
NODE15X	NODE6X	NODE13X	0.7353345
NODE16X	ARRY30X	NODE8X	0.6896663
NODE17X	ARRY16X	ARRY17X	0.6740021
NODE18X	NODE9X	NODE11X	0.6471129
NODE19X	NODE7X	NODE15X	0.6051448
NODE20X	ARRY28X	NODE16X	0.5911838
NODE21X	ARRY20X	NODE20X	0.5733953
NODE22X	ARRY14X	NODE14X	0.5720623
NODE23X	ARRY7X	NODE18X	0.5691670
NODE24X	ARRY3X	ARRY15X	0.5487818
NODE25X	NODE23X	NODE24X	0.4874005
NODE26X	ARRY36X	NODE22X	0.3723978
NODE27X	ARRY0X	ARRY26X	0.3516909
NODE28X	ARRY22X	ARRY38X	0.3124941
NODE29X	ARRY4X	NODE26X	0.3057917
NODE30X	ARRY12X	NODE10X	0.2738471
NODE31X	ARRY32X	NODE19X	0.2568439
NODE32X	NODE21X	NODE31X	0.2379113
NODE33X	NODE17X	NODE29X	0.2138746
NODE34X	NODE27X	NODE28X	0.2052588
NODE35X	NODE32X	NODE33X	0.0990454
NODE36X	ARRY10X	NODE30X	0.0772255
NODE37X	NODE34X	NODE35X	0.0660825
NODE38X	NODE25X	NODE37X	-0.1064728
NODE39X	NODE36X	NODE38X	-0.2142877
