NODE1X	ARRY9X	ARRY32X	0.7894664
NODE2X	ARRY1X	ARRY15X	0.7249525
NODE3X	ARRY4X	ARRY20X	0.7171137
NODE4X	ARRY22X	ARRY27X	0.7099591
NODE5X	ARRY13X	ARRY29X	0.6798455
NODE6X	ARRY18X	NODE4X	0.6664580
NODE7X	ARRY12X	NODE1X	0.6538159
NODE8X	ARRY8X	NODE3X	0.6268033
NODE9X	ARRY3X	NODE5X	0.6147714
NODE10X	ARRY19X	NODE7X	0.5343944
NODE11X	NODE2X	NODE9X	0.5169384
NODE12X	ARRY0X	ARRY28X	0.5146243
NODE13X	ARRY7X	NODE11X	0.4992888
NODE14X	ARRY33X	NODE10X	0.4632533
NODE15X	NODE6X	NODE8X	0.4426781
NODE16X	ARRY10X	ARRY25X	0.4290340
NODE17X	ARRY26X	NODE13X	0.4006541
NODE18X	ARRY11X	ARRY31X	0.3752167
NODE19X	ARRY17X	NODE14X	0.3715638
NODE20X	ARRY24X	ARRY30X	0.3679974
NODE21X	ARRY2X	NODE12X	0.3293375
NODE22X	ARRY21X	ARRY23X	0.2993869
NODE23X	NODE20X	NODE21X	0.2989966
NODE24X	ARRY5X	NODE19X	0.2750802
NODE25X	ARRY6X	ARRY14X	0.2189281
NODE26X	NODE18X	NODE24X	0.2069300
NODE27X	NODE22X	NODE23X	0.1596884
NODE28X	NODE17X	NODE25X	0.1279668
NODE29X	NODE16X	NODE28X	0.1154922
NODE30X	ARRY16X	NODE26X	0.0996535
NODE31X	NODE15X	NODE29X	-0.0159781
NODE32X	NODE27X	NODE30X	-0.0667140
NODE33X	NODE31X	NODE32X	-0.1558988
